saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=oktaiscool
saml.keystore.alias=oktasaml

# Should match URL in Okta > Admin > App > Sign On > Identity Provider Metadata
saml.metadataUrl=<REPLACE WITH METADATA URL>

# Should match value in Okta > Admin > App > Sign On > Setup Instructions > Identity Provider Issuer
saml.idp=<REPLACE WITH IDP ISSUER>

# Should match value in Okta > Admin > App > General > SAML Settings > Audience Restriction
saml.sp=http://localhost:8080/saml/metadata

logging.level.root: info